body
    background: $primary
    color: $accent
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    h1
        color: $accent
        span
            color: $accent
        b    
            color: $accent
    div
        width: 400px / 2 + 200px 
body
    h1, div
        +border-radius(10px)