*   
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    body
        background-color: #f0f0f0
        padding: 0
        margin: 0
        display: flex
        flex-direction: column;