header
    background-color: rgba(255,255,255,0.5)
    box-shadow: 0 0 25px rgba(0, 0, 0, .1)
    position: fixed
    width: 100vw
    nav
        display: flex
        flex-direction: row;
        align-items: center;
        justify-content: space-between
        padding: 25px 50px
        ul
            list-style: none
            padding: 0
            margin: 0
            li
                display: inline-block
                margin: 0 25px
                cursor: pointer
                transition: all 0.05s
            li:hover
                transform: scale(1.5)
                color: lighten(blue,15%)